<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.nextline.rcalendar.widget.RecyclerCalendar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:showWeek="true"
        custom:style="light"
        custom:shrinkOnSelect="500"
        custom:showEvents="true"
        custom:firstDayOfWeek="sunday"
        custom:state="expanded" />

</LinearLayout>
